# DiscordSRVautoNick

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/me/windy41/discordnicksync/: DiscordNickSyncPlugin.java
src/main/java/me/yourname/discordnicksync/: DiscordNickSyncPlugin.java
src/main/resources/: plugin.yml
